# Python Getting Started


1. python 3 
https://www.python.org/downloads/
2. git
https://git-scm.com/downloads


Optional 
1. Microsoft Visual Code 
 https://code.visualstudio.com/

2. Python Extension for Visual Code
https://marketplace.visualstudio.com/items?itemName=ms-python.python


Read: Visual Studio Code Getting started
https://code.visualstudio.com/docs/python/python-tutorial

https://github.com/andreiled/mipt-cs-4sem/wiki/%D0%9F%D0%BE%D1%88%D0%B0%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F-%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D1%81-git-%D0%B8-github-%D0%B4%D0%BB%D1%8F-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2